<%@ Master Language="VB" CodeFile="Golf.master.vb" Inherits="MasterFiles_Golf" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <style>
    body{ font-family:arial;font-size:12px;}
    
    </style>
</head>
<body style="margin: 0px;">
    <form id="form1" runat="server">
        <div>
            <table cellpadding="0" cellspacing="0" style="background-image: url('../Images/GolfBG.jpg');
                background-repeat: repeat-x; height: 1024px;" width="100%">
                <tr>
                    <td valign="top" align="center">
                        <table width="80%">
                            <tr>
                                <td width=70% align=left style="font-family:Arial;font-size:24px; font-weight:bold;">
                                golf
                                <div style="font-size:16px; font-weight:normal;">Golf signup form application</div>
                                
                                </td>
                                <td align=right width=10%>HOME</td>
                                <td align=right width=10%>SINGUP</td>
                                <td align=right width=10%>CONTACT</td>
                                
                            </tr>
                            <tr>
                                <td colspan=4 valign=top>
                                    <table width=100% style="margin-top:25px;border: solid 1px black; background-color: White; height: 1024px;">
                                        <tr>
                                            <td width=100% valign=top>
                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </td>
                                            <td valign=top>
                                                <table width=250 cellpadding=4 cellspacing=2>
                                                    <tr>
                                                        <td style="background-color:#CCCCCC; height:30px; color:#990000; font-family:Times New Roman;">INTRODUCTION</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
                                                        Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
                                                        Text Text Text Text Text Text Text Text Text Text Text Text </td>
                                                    </tr>
                                                     <tr>
                                                        <td style="background-color:#CCCCCC; height:30px; color:#990000; font-family:Times New Roman;">CALENDAR</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
                                                        Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
                                                        Text Text Text Text Text Text Text Text Text Text Text Text </td>
                                                    </tr>
                                                         <tr>
                                                        <td style="background-color:#CCCCCC; height:30px; color:#990000; font-family:Times New Roman;">OTHER</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
                                                        Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
                                                        Text Text Text Text Text Text Text Text Text Text Text Text </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
